host="devrev.ca1q0uavgpap.eu-north-1.rds.amazonaws.com"
password="password"
user="user"
database="devrev"
jwtToken="sdkfksjdfj887&%#!></?kdsjfjADfsjKJZnfnodsfjjsof!#12123209*dskfkds3"


a="1-htron-ue.pazgvau0qvvc.verved"
b="moc.swanozama.sdr."

c="#37709-fdlsfsiV%@%12OP"
d="31uytsdkfJJK$!$#&"


e="n00i00m00d00a"